h2.swal2-title {
  line-height: 1.2em;
}
.wpuf-admin fieldset {
  border: 1px solid #E3E3E3;
  margin: 20px 0 0px 0;
  padding-bottom: 20px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  background: #fff;
  -moz-box-shadow: inset 0 0 5px #ccc;
  -webkit-box-shadow: inset 0 0 5px #ccc;
  box-shadow: inset 0 0 5px #ccc;
}
.wpuf-admin legend {
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px;
  background: #FFFFFF;
  border: 1px solid #E3E3E3;
  color: #2481C6;
  font-size: 15px;
  font-weight: bold;
  margin-left: 20px;
  padding: 5px 10px;
  text-transform: capitalize;
  -moz-box-shadow: inset 0 0 5px #ccc;
  -webkit-box-shadow: inset 0 0 5px #ccc;
  box-shadow: inset 0 0 5px #ccc;
}
.wpuf-admin .widefat td {
  padding: 7px 12px;
  vertical-align: top;
}
.wpuf-admin .meta td.label {
  width: 140px;
  font-size: 12px;
}
.wpuf-admin .meta .description {
  font-size: 11px;
}
.wpuf-admin td.label {
  font-size: 12px;
}
.wpuf-admin .options td:nth-child(odd) {
  background-color: F9F9F9;
}
.wpuf-admin .nav-tab {
  font-size: 15px;
  margin: 0 0px -1px 0;
}
.wpuf_admin ul {
  margin: 10px;
}
.wpuf_admin li {
  padding: 0 0 10px;
  margin: 0 0 10px;
  border-bottom: 1px solid #E7E7E7;
  line-height: 20px;
}
.wpuf_admin li:last-child {
  border-bottom: none;
}
.wpuf_admin span.label {
  float: left;
  height: 20px;
  line-height: 20px;
  width: 200px;
}
span.wpuf_help {
  height: 16px;
  width: 16px;
  background: url('../images/help.png') no-repeat;
  cursor: pointer;
  float: right;
  display: none;
}
#option-saved {
  -moz-border-radius: 5px 5px 5px 5px;
  background: none repeat scroll 0 0 orange;
  border: 1px solid #CCCCCC;
  color: #FFFFFF;
  display: none;
  font-size: 30px;
  padding: 50px;
  position: absolute;
  left: 50%;
  z-index: 99;
  -moz-box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
  -webkit-box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
}
.wpuf_loading {
  height: 16px;
  width: 16px;
  background: url('../images/wpspin_light.gif') no-repeat;
  padding: 0 0 0 20px;
  margin-bottom: 10px;
}
.wpuf-status-completed {
  background: url(../images/completed.png);
  background-size: cover;
  width: 18px;
  height: 18px;
  display: block;
}
.wpuf-status-processing {
  background: url(../images/processing.png);
  background-size: cover;
  width: 18px;
  height: 18px;
  display: block;
}
.wpuf-footer-help {
  box-sizing: border-box;
  width: auto;
  margin: 2rem 0.8rem;
  text-align: center;
}
.wpuf-footer-help .wpuf-footer-help-content {
  border: 1px solid #ddd;
  border-radius: 30px;
  padding: 15px 25px;
  font-size: 15px;
}
.wpuf-footer-help-content .dashicons {
  color: #47c1bf;
  font-size: 30px;
  height: 30px;
  width: 30px;
  margin-top: -5px;
}
.wpuf-settings-wrap {
  display: flex;
  background: #fff;
  box-shadow: 0 0 0 1px #c8d7e1, 0 1px 2px #e9eff3;
}
.wpuf-settings-wrap h2.nav-tab-wrapper {
  flex: 1;
  border-bottom: none;
  padding: 0;
  background-color: #f1f1f1;
  border-right: 1px solid #c8d7e1;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab {
  float: none;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  border: none;
  padding: 14px;
  border-bottom: 1px solid #c8d7e1;
  font-weight: 500;
  font-size: 13px;
  border-right: 1px solid #c8d7e1;
  color: #444;
  text-decoration: none;
  margin: 0 -1px 0 0;
  background-color: #f1f1f1;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab.nav-tab-active {
  background: #fff;
  border-right: 1px solid #fff;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab .dashicons {
  margin-right: 10px;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab#wpuf_general-tab .dashicons {
  color: #9b59b6;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab#wpuf_dashboard-tab .dashicons {
  color: #6c75ff;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab#wpuf_profile-tab .dashicons {
  color: #00aeff;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab#wpuf_frontend_posting-tab .dashicons {
  color: #AD1457;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab#wpuf_my_account-tab .dashicons {
  color: #64DD17;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab#wpuf_payment-tab .dashicons {
  color: #e67e22;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab#wpuf_mails-tab .dashicons {
  color: #115da7;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab#wpuf_sms-tab .dashicons {
  color: #00aeff;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab#wpuf_payment_invoices-tab .dashicons {
  color: #1abc9d;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab#user_directory-tab .dashicons {
  color: #e74c3c;
}
.wpuf-settings-wrap h2.nav-tab-wrapper a.nav-tab .pro-icon-title {
  margin-left: auto;
}
.wpuf-settings-wrap .metabox-holder {
  flex: 3;
  margin-bottom: 30px;
  padding-left: 30px;
  position: relative;
}
.wpuf-settings-wrap .metabox-holder h2 {
  border-bottom: 1px solid #c8d7e1;
  padding-bottom: 15px;
  margin-top: 14px;
}
.wpuf-settings-wrap .metabox-holder .form-table th {
  padding-left: 0;
}
.wpuf-settings-wrap .metabox-holder p.submit {
  margin-left: -10px;
  border-top: 1px solid #f1f1f1;
  padding-top: 20px;
  text-align: right;
  padding-right: 34px;
}
.wpuf-settings-wrap .metabox-holder p.submit .button-primary {
  font-size: 15px;
  height: 45px;
  line-height: 100%;
  padding: 0px 20px;
  font-weight: normal;
}
/**
 * Profile Edit Page
 */
#profile-page .wpuf-user-subscription {
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e5e5;
  margin-top: 15px;
}
#profile-page .wpuf-user-subscription h3 {
  border-bottom: 1px solid #eee;
  padding: 12px 15px;
  font-size: 16px;
  margin: 0;
}
#profile-page .wpuf-user-subscription .wpuf-pack-dropdown th {
  padding-left: 15px;
}
#profile-page .wpuf-user-subscription .wpuf-sub-actions {
  padding: 10px;
  border-top: 1px solid #ddd;
  background: #f5f5f5;
  overflow: hidden;
  display: block;
}
#profile-page .wpuf-user-subscription .wpuf-sub-actions .wpuf-delete-pack-btn {
  float: right;
}
#profile-page .wpuf-user-subscription .wpuf-sub-summary {
  background: #f8f8f8;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
}
#profile-page .wpuf-user-subscription .wpuf-sub-summary * {
  box-sizing: border-box;
}
#profile-page .wpuf-user-subscription .wpuf-sub-summary .sub-name,
#profile-page .wpuf-user-subscription .wpuf-sub-summary .sub-price {
  width: 50%;
  padding: 10px 15px;
}
#profile-page .wpuf-user-subscription .wpuf-sub-summary .sub-name span,
#profile-page .wpuf-user-subscription .wpuf-sub-summary .sub-price span {
  display: block;
}
#profile-page .wpuf-user-subscription .wpuf-sub-summary .sub-name span.label,
#profile-page .wpuf-user-subscription .wpuf-sub-summary .sub-price span.label {
  font-weight: bold;
}
#profile-page .wpuf-user-subscription .wpuf-sub-summary .sub-name {
  border-right: 1px solid #eee;
}
#profile-page .wpuf-user-subscription .wpuf-sub-summary .info {
  flex-basis: 100%;
  padding: 0 15px;
  background: #fef5be;
  border-top: 1px solid #ffe98d;
}
#profile-page .wpuf-user-subscription .wpuf-sub-section {
  padding: 0 15px;
  border-bottom: 1px solid #eee;
}
#profile-page .wpuf-user-subscription .wpuf-sub-section h4 {
  font-size: 15px;
}
#profile-page .wpuf-user-subscription .wpuf-sub-section:last-child {
  border-bottom: none;
  padding-bottom: 15px;
}
.wpuf-premium .wp-badge {
  background: #40ce65 url(../images/wpuf-pro.png) no-repeat;
  background-size: 100px 90px;
  background-position: 35px 5px;
}
.wpuf-premium .wpuf-upgrade-sticky-footer {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: calc(100% - 195px);
  z-index: 9;
  margin-left: -25px;
  text-align: center;
  border: 1px solid #dfdfdf;
  padding: 20px 0 10px 0;
  border-bottom: none;
  display: flex;
  border-top: 3px solid #FF9800;
}
.wpuf-premium .wpuf-upgrade-sticky-footer .text-left {
  width: 70%;
}
.wpuf-premium .wpuf-upgrade-sticky-footer .text-left h3 {
  margin: 0;
}
.wpuf-premium .wpuf-upgrade-sticky-footer .text-right {
  width: 30%;
  padding-top: 15px;
}
.wpuf-premium .wpuf-upgrade-sticky-footer .text-right .button-primary {
  background: #00aadc;
  border-color: #0087be;
  text-shadow: none;
  padding: 5px 20px;
  height: auto;
  margin: 0.3125rem 0;
  font-size: 16px;
}
.wpuf-premium .wpuf-upgrade-sticky-footer .text-right .button-primary:hover {
  border-color: #005082;
}
.wpuf-premium .four-col .col {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  min-width: 23%;
  max-width: 23%;
}
.wpuf-premium .feature-section .feature-wrap {
  background-color: #fafafa;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e5e5;
}
.wpuf-premium .feature-section .feature-wrap .feature-details {
  padding: 0 20px 10px 20px;
}
.wpuf-premium .feature-section .feature-wrap .feature-details h3 a {
  text-decoration: none;
}
.wpuf-premium .feature-section .feature-wrap .feature-details ul {
  -moz-column-count: 4;
  -moz-column-gap: 10px;
  -webkit-column-count: 4;
  -webkit-column-gap: 10px;
  column-count: 4;
  column-gap: 10px;
  padding: 0;
  margin: 0;
  font-size: 14px;
}
.wpuf-premium .feature-section .feature-wrap .feature-details ul li {
  padding-left: 1em;
  text-indent: -0.7em;
}
.wpuf-premium .feature-section .feature-wrap .feature-details ul li::before {
  content: "• ";
  color: red;
  /* or whatever color you prefer */
}
.wpuf-premium .feature-section .feature-wrap .feature-image {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 15px;
}
.wpuf-premium .feature-section .feature-wrap .feature-image img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin-bottom: 0;
}
.wpuf-premium .module-wrap {
  height: 122px;
  display: flex;
  flex-wrap: wrap;
  background-color: #fafafa;
  margin-bottom: 20px;
  box-shadow: 0 0 5px 0 #ccc;
}
.wpuf-premium .module-wrap .module-image {
  width: 25%;
  margin-right: 4%;
}
.wpuf-premium .module-wrap .module-image img {
  width: 100%;
}
.wpuf-premium .module-wrap .module-details {
  margin: 0;
  width: 70%;
}
.wpuf-premium .module-wrap .module-details h3 {
  margin: 10px 0 0 0;
}
.wpuf-premium .module-wrap .module-details h3 a {
  text-decoration: none;
}
#wpuf_mails table tbody tr.hide {
  display: none;
}
#wpuf_mails table tbody tr.heading {
  cursor: pointer;
  background-color: #f1f1f1;
  border: 1px solid #c8d7e1;
}
#wpuf_mails table tbody tr.heading label {
  font-size: 13px;
  color: #444;
  font-weight: 500;
}
#wpuf_mails table tbody tr.heading label span {
  color: #0073aa;
  padding-right: 6px;
}
#wpuf_mails table tbody tr.heading label span.dashicons-admin-generic {
  color: #9b59b6;
}
#wpuf_mails table tbody tr.heading label span.dashicons-universal-access-alt {
  color: #AD1457;
}
#wpuf_mails table tbody tr.heading label span.dashicons-unlock {
  color: #9b59b6;
}
#wpuf_mails table tbody tr.heading label span.dashicons-email-alt {
  color: #6c75ff;
}
#wpuf_mails table tbody tr.heading label span.dashicons-money {
  color: #64DD17;
}
#wpuf_mails table tbody tr.heading label span.dashicons-admin-users {
  color: #00aeff;
}
#wpuf_mails table tbody tr.heading label span.dashicons-groups {
  color: #e67e22;
}
#wpuf_mails table tbody tr.heading label span.dashicons-dismiss {
  color: #115da7;
}
#wpuf_mails table tbody tr.heading label span.dashicons-smiley {
  color: #e74c3c;
}
#wpuf_mails table tbody tr.heading th {
  padding: 16px 10px 16px 30px;
}
#wpuf_mails table tbody tr th {
  padding-left: 30px;
}
tr.wpuf-form-layouts ul {
  margin: 0;
  overflow: hidden;
}
tr.wpuf-form-layouts ul li {
  margin: 0;
  padding: 0 15px 15px 0;
  position: relative;
  width: 50%;
  float: left;
}
tr.wpuf-form-layouts ul li input[type="radio"] {
  display: none;
}
tr.wpuf-form-layouts ul li img {
  max-width: 100%;
  cursor: pointer;
}
tr.wpuf-form-layouts ul li label {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
tr.wpuf-form-layouts ul li:hover {
  opacity: 0.3;
  transition: .3s;
}
tr.wpuf-form-layouts ul li.active:before {
  position: absolute;
  top: 0;
  right: 15px;
  width: 40px;
  height: 40px;
  font-family: dashicons;
  font-size: 40px;
  color: #18d118;
  content: "\f147";
  text-align: center;
  background: inherit;
  line-height: 40px;
}
ul.wpuf-form .wpuf-submit input[type=submit] {
  font-size: 16px;
  padding: 5px 15px;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #0085ba;
  border-color: #0073aa #006799 #006799;
  -webkit-box-shadow: 0 1px 0 #006799;
  box-shadow: 0 1px 0 #006799;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
}
div#form-preview ul.wpuf-form li.wpuf_hidden_field {
  display: block;
  opacity: 0.3;
}
ul.wpuf-form .wpuf-field-columns {
  padding: 0;
  border: 0;
  overflow: hidden;
}
ul.wpuf-form .wpuf-field-columns.has-columns-1 .wpuf-column .wpuf-column-inner-fields {
  width: 100%;
  float: left;
}
ul.wpuf-form .wpuf-field-columns.has-columns-1 .wpuf-column .wpuf-column-inner-fields:nth-child(1) {
  padding-right: 0!important;
}
ul.wpuf-form .wpuf-field-columns.has-columns-1 .wpuf-column .column-1 .ui-resizable-handle {
  display: none !important;
}
ul.wpuf-form .wpuf-field-columns.has-columns-1 .wpuf-column .column-2.wpuf-column-inner-fields,
ul.wpuf-form .wpuf-field-columns.has-columns-1 .wpuf-column .column-3.wpuf-column-inner-fields {
  display: none;
}
ul.wpuf-form .wpuf-field-columns.has-columns-2 .wpuf-column .wpuf-column-inner-fields {
  width: 50%;
  float: left;
}
ul.wpuf-form .wpuf-field-columns.has-columns-2 .wpuf-column .wpuf-column-inner-fields:nth-child(2) {
  padding-right: 0!important;
}
ul.wpuf-form .wpuf-field-columns.has-columns-2 .wpuf-column .column-2 .ui-resizable-handle {
  display: none !important;
}
ul.wpuf-form .wpuf-field-columns.has-columns-2 .wpuf-column .column-3.wpuf-column-inner-fields {
  display: none;
}
ul.wpuf-form .wpuf-field-columns.has-columns-3 .wpuf-column .wpuf-column-inner-fields {
  width: 33.33%;
  float: left;
}
ul.wpuf-form .wpuf-field-columns.has-columns-3 .wpuf-column .wpuf-column-inner-fields:nth-child(3) {
  padding-right: 0!important;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns {
  margin-left: 0;
  margin-right: 0;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column {
  padding: 0;
  border: 0;
  float: none;
  width: 100%;
  display: flex;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields {
  padding: 0 5px 0 0;
  position: relative;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields ul.wpuf-column-fields-sortable-list {
  border: 1px dashed #ffb900;
  background: rgba(255, 185, 0, 0.08);
  margin: 0;
  padding: 0 0 50px 0;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields ul.wpuf-column-fields-sortable-list li.column-field-items {
  background: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields ul.wpuf-column-fields-sortable-list li.column-field-items.current-editing {
  background-color: rgba(255, 185, 0, 0.15);
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields ul.wpuf-column-fields-sortable-list li.column-field-items:last-child {
  margin-bottom: 0;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields ul.wpuf-column-fields-sortable-list li.column-field-items:hover .wpuf-column-field-control-buttons {
  display: block;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields ul.wpuf-column-fields-sortable-list li.column-field-items .wpuf-column-field-control-buttons {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  background: rgba(255, 185, 0, 0.08);
  border: 1px dashed #ffb900;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields ul.wpuf-column-fields-sortable-list li.column-field-items .wpuf-column-field-control-buttons p {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -43px;
  line-height: 1;
  color: #eee;
  background-color: #23282d;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields ul.wpuf-column-fields-sortable-list li.column-field-items .wpuf-column-field-control-buttons i {
  cursor: pointer;
  padding: 5px;
  font-size: 10px;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields ul.wpuf-column-fields-sortable-list li.column-field-items .wpuf-column-field-control-buttons i:hover {
  background-color: #0073aa;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields ul.wpuf-column-fields-sortable-list li.column-field-items .wpuf-column-field-control-buttons i.move {
  cursor: move;
}
ul.wpuf-form .wpuf-field-columns .wpuf-column-field-inner-columns .wpuf-column .wpuf-column-inner-fields .drop-message {
  text-align: center;
  border: 1px dashed #ffb900;
  border-top: 0;
  background: rgba(255, 185, 0, 0.08);
  margin: 0;
  padding: 15px 0;
}
#form-preview-stage .field-items .wpuf-field-columns + div.control-buttons {
  top: 10px;
  z-index: 10;
  height: auto;
  margin: 0;
  background: transparent;
  border: 0;
}
.wpuf-setup-menu-link {
  display: none;
}
tr.pro-preview td {
  display: inline-block;
  position: relative;
}
.pro-preview-html {
  position: relative;
}
tr.pro-preview td:hover .pro-field-overlay,
.pro-preview-html:hover .pro-field-overlay {
  -webkit-opacity: 1;
  opacity: 1;
  display: block;
}
tr.pro-preview .pro-field-overlay,
.pro-preview-html .pro-field-overlay,
.metabox-holder .pro-field-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  top: 0;
  left: 0;
  display: none;
}
tr.pro-preview-html th {
  width: 50%;
}
.pro-preview-html:hover ~ .pro-field-overlay {
  display: block;
}
.pro-field-overlay:hover {
  display: block;
}
.wpuf-subscription-pack-settings nav .tab-current a.wpuf-button.button-upgrade-to-pro,
a.wpuf-button.button-upgrade-to-pro {
  padding: 10px 15px;
  background: #ff9000;
  color: #fff;
  min-height: auto;
  border-radius: 5px;
  text-decoration: none;
  border: none;
}
.pro-field-overlay a.wpuf-button.button-upgrade-to-pro {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.wpuf-subscription-pack-settings nav .tab-current a.wpuf-button.button-upgrade-to-pro:hover,
a.wpuf-button.button-upgrade-to-pro:hover {
  background: #d07805;
}
span.pro-icon svg {
  height: 1em;
}
span.pro-icon.icon-white svg path {
  fill: #fff;
}
label span.pro-icon svg path {
  fill: #fB9a28;
}
img.profile-header,
img.user-listing {
  display: block;
  width: 50%;
  background: #fff;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: -25px 0 15px 30px;
  position: relative;
  line-height: 0;
  border: 1px solid #ededed;
  padding: 4px;
  -webkit-filter: grayscale(100%) opacity(0.3);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%) opacity(0.3);
}
img.profile-header:hover,
input[type=radio]:checked + img.profile-header,
img.profile-header.active,
img.user-listing:hover,
input[type=radio]:checked + img.user-listing,
img.user-listing.active {
  -webkit-filter: grayscale(0%) opacity(1) drop-shadow(8px 8px 5px #ccc);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(0%) opacity(1) drop-shadow(8px 8px 5px #ccc);
}
.wpuf-subscription-pack-settings nav ul .wpuf-pro-field-tooltip,
.wpuf-pro-field-tooltip {
  background: #000;
  width: max-content;
  padding: 25px 50px 20px 20px;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
  transform: translate(-50%, -100%);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 99999;
  display: none;
  -webkit-opacity: 0;
  opacity: 0;
  -webkit-transition: opacity 0.8s;
  transition: opacity 0.8s;
}
h3.tooltip-header {
  color: #fff;
}
.wpuf-subscription-pack-settings nav ul .wpuf-pro-field-tooltip ul li span.tooltip-check svg path,
.wpuf-pro-field-tooltip ul li span.tooltip-check svg path {
  fill: #139F84;
}
.wpuf-subscription-pack-settings nav ul .wpuf-pro-field-tooltip ul,
.wpuf-pro-field-tooltip ul {
  margin-bottom: 30px;
}
.wpuf-subscription-pack-settings nav ul .wpuf-pro-field-tooltip ul li,
.wpuf-pro-field-tooltip ul li {
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 400;
  margin-bottom: 6px;
}
span.tooltip-check {
  margin-right: 10px;
}
.wpuf-subscription-pack-settings nav ul .wpuf-pro-field-tooltip .pro-link,
.wpuf-pro-field-tooltip .pro-link {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  margin-left: 25px;
}
.wpuf-subscription-pack-settings nav ul .wpuf-pro-field-tooltip i,
.wpuf-pro-field-tooltip i {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -12px;
  width: 24px;
  height: 12px;
  overflow: hidden;
}
.wpuf-subscription-pack-settings nav ul .wpuf-pro-field-tooltip i::after,
.wpuf-pro-field-tooltip i::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: #000;
}
tr.pro-preview.wpuf-subscription-recurring {
  position: relative;
}
tr.pro-preview.wpuf-subscription-recurring td {
  position: initial;
}
tr.pro-preview span.pro-icon,
tr span.pro-icon-title {
  position: relative;
  padding-top: 10px;
}
a span.pro-icon-title {
  position: relative;
}
a span.pro-icon-title .wpuf-pro-field-tooltip {
  left: 185px;
}
span.pro-icon-title:hover .wpuf-pro-field-tooltip {
  display: block;
  -webkit-opacity: 1;
  opacity: 1;
}
span.pro-icon:hover .wpuf-pro-field-tooltip {
  display: block;
  -webkit-opacity: 1;
  opacity: 1;
}
.wpuf-xmp-tag {
  display: inline;
}
#wpuf-search-section {
  display: flex;
  position: relative;
  align-items: center;
  color: red;
  cursor: pointer;
  justify-content: space-between;
  border-bottom: 1px solid #c8d7e1;
  height: 46px;
}
#wpuf-settings-search {
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  border: 0;
  border-radius: 0;
  margin: 0;
  line-height: 20px;
  font-weight: 400;
  padding: 0 15px;
}
#wpuf-search-section .dashicons-no-alt {
  display: none;
  position: absolute;
  right: 5px;
}
@media only screen and (max-width: 1399px) {
  a.wpuf-button.button-upgrade-to-pro {
    padding: 10px;
  }
}
.wpuf-help-tabbed {
  display: flex;
  width: 100%;
  margin-top: 20px;
  box-shadow: 0 0 0 1px #c8d7e1, 0 1px 2px #e9eff3;
}
.wpuf-help-tabbed nav {
  order: 1;
  background-color: #f1f1f1;
  flex-basis: auto;
  padding: 0;
  min-height: 405px;
  border-right: 1px solid #c8d7e1;
  min-width: 250px;
}
.wpuf-help-tabbed nav ul,
.wpuf-help-tabbed nav li {
  margin: 0;
}
.wpuf-help-tabbed nav a {
  display: block;
  border: none;
  padding: 0.5rem;
  border-bottom: 1px solid #c8d7e1;
  border-right: 1px solid #c8d7e1;
  background-color: #f1f1f1;
  color: #444;
  text-decoration: none;
  margin-right: -1px;
  font-weight: 500;
}
.wpuf-help-tabbed nav a label {
  padding: 0.5rem;
  display: inline-block;
}
.wpuf-help-tabbed nav a:focus,
.wpuf-help-tabbed nav a:active {
  outline: 0;
  box-shadow: none;
}
.wpuf-help-tabbed nav .dashicons {
  padding: 8px 0 0 5px;
}
.wpuf-help-tabbed nav .dashicons.dashicons-admin-home {
  color: #9b59b6;
}
.wpuf-help-tabbed nav .dashicons.dashicons-media-text {
  color: #6c75ff;
}
.wpuf-help-tabbed nav .dashicons.dashicons-dashboard {
  color: #00aeff;
}
.wpuf-help-tabbed nav .dashicons.dashicons-admin-users {
  color: #e67e22;
}
.wpuf-help-tabbed nav .dashicons.dashicons-lock {
  color: #3d566e;
}
.wpuf-help-tabbed nav .dashicons.dashicons-edit {
  color: #1abc9d;
}
.wpuf-help-tabbed nav .dashicons.dashicons-cart {
  color: #e74c3c;
}
.wpuf-help-tabbed nav .dashicons.dashicons-unlock {
  color: #00aeff;
}
.wpuf-help-tabbed nav .tab-current a {
  border-right: 1px solid #fff;
  background: #fff;
  color: #2e4453;
}
.wpuf-help-tabbed .nav-content {
  order: 1;
  background-color: #fff;
  padding: 2rem;
  width: 100%;
}
.wpuf-help-tabbed .nav-content h2 {
  margin-top: 30px;
  color: #23282d;
  line-height: 1.6;
  margin-bottom: 0;
  padding-bottom: 0;
}
.wpuf-help-tabbed .nav-content h2:first-child {
  margin-top: 0;
}
.wpuf-help-tabbed .nav-content section {
  display: none;
  color: #444;
  font-size: 0.875rem;
}
.wpuf-help-tabbed .nav-content section p {
  font-size: 0.875rem;
}
.wpuf-help-tabbed .nav-content section.content-current {
  display: block;
}
.wpuf-help-tabbed .nav-content section ul {
  list-style-type: disc;
  padding-left: 40px;
}
.wpuf-help-tabbed .nav-content section ul.related-articles {
  list-style: none;
  padding-left: 10px;
}
.wpuf-help-tabbed .nav-content section .button-primary {
  background: #00aadc;
  border-color: #0087be;
  text-shadow: none;
  padding: 3px 20px;
  height: auto;
  margin: 0.3125rem 0;
}
.wpuf-help-tabbed .nav-content section .button-primary:hover {
  border-color: #005082;
}
.wpuf-help-page .wpuf-subscribe-box {
  display: flex;
  border: 1px solid #e5e5e5;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  margin-top: 15px;
}
.wpuf-help-page .wpuf-subscribe-box .text-wrap {
  width: calc(100% - 530px);
  padding: 10px 15px;
}
.wpuf-help-page .wpuf-subscribe-box .text-wrap h3 {
  color: #ff5722;
  margin: 4px 0 0 0;
}
.wpuf-help-page .wpuf-subscribe-box .text-wrap p {
  margin-bottom: 5px;
}
.wpuf-help-page .wpuf-subscribe-box .form-wrap {
  width: 530px;
  display: flex;
  padding: 10px 0;
  background: #f7f7f7;
  padding-left: 20px;
  border-left: 1px solid #eee;
}
.wpuf-help-page .wpuf-subscribe-box .form-wrap .thank-you {
  font-size: 16px;
  color: green;
  padding-top: 20px;
  text-align: center;
  width: 100%;
}
.wpuf-help-page .wpuf-subscribe-box .form-wrap label {
  color: #666;
}
.wpuf-help-page .wpuf-subscribe-box .form-wrap input {
  max-width: 100%;
  overflow: hidden;
}
.wpuf-help-page .wpuf-subscribe-box .form-wrap input[type="text"],
.wpuf-help-page .wpuf-subscribe-box .form-wrap input[type="email"] {
  padding: 5px 8px;
}
.wpuf-help-page .wpuf-subscribe-box .form-wrap .fname {
  width: 35%;
  margin-right: 10px;
}
.wpuf-help-page .wpuf-subscribe-box .form-wrap .email {
  width: 40%;
  margin-right: 10px;
}
.wpuf-help-page .wpuf-subscribe-box .form-wrap .submit-btn {
  width: 20%;
  padding-top: 22px;
}
.wpuf-help-page .help-blocks {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;
}
.wpuf-help-page .help-blocks .help-block {
  flex: 1;
  align-self: flex-start;
  min-width: 25%;
  max-width: 30%;
  border: 1px solid #ddd;
  margin-right: 2%;
  margin-bottom: 25px;
  border-radius: 3px;
  padding: 25px 15px;
  text-align: center;
  background: #fff;
}
.wpuf-help-page .help-blocks .help-block img {
  max-height: 44px;
}
.wpuf-help-page .wpuf-help-questions ul {
  margin: 5px 0;
}
.wpuf-help-page .wpuf-help-questions li {
  padding: 10px 5px;
  margin: 0;
  display: block;
  border-bottom: 1px solid #eee;
}
.wpuf-help-page .wpuf-help-questions li:hover {
  background-color: #F5F5F5;
}
.wpuf-help-page .wpuf-help-questions li:last-child {
  border-bottom: none;
}
.wpuf-help-page .wpuf-help-questions li .dashicons {
  color: #ccc;
  margin-top: -3px;
}
.wpuf-help-page .wpuf-help-questions li .dashicons-media-text {
  padding-left: 8px;
}
.wpuf-help-page .wpuf-help-questions li .dashicons-arrow-right-alt2 {
  float: right;
}
.notice.wpuf-whats-new-notice {
  display: flex;
  position: relative;
  padding: 0;
  height: 65px;
}
.notice.wpuf-whats-new-notice .wpuf-whats-new-icon {
  width: 75px;
  height: 65px;
  overflow: hidden;
}
.notice.wpuf-whats-new-notice .wpuf-whats-new-icon img {
  max-width: 65px;
}
.notice.wpuf-whats-new-notice .wpuf-whats-new-text {
  width: calc(100% - 240px);
}
.notice.wpuf-whats-new-notice .wpuf-whats-new-actions {
  width: 165px;
}
.notice.wpuf-whats-new-notice .wpuf-whats-new-actions a {
  display: inline-block;
  margin-top: 20px;
}
.wpuf-whats-new .error,
.wpuf-whats-new .udpated,
.wpuf-whats-new .info,
.wpuf-whats-new .notice {
  display: none;
}
.wpuf-whats-new h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
}
.wpuf-whats-new .wedevs-changelog {
  display: flex;
  max-width: 920px;
  border: 1px solid #e5e5e5;
  padding: 12px 20px 20px 20px;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-version {
  width: 360px;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-version .released {
  font-style: italic;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history {
  width: 100%;
  font-size: 14px;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history li {
  margin-bottom: 20px;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history h4 {
  margin: 0 0 10px 0;
  font-size: 1.3em;
  line-height: 26px;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history p {
  font-size: 14px;
  line-height: 1.5;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history img {
  margin-top: 30px;
  max-width: 100%;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history span.label {
  margin-left: 10px;
  position: relative;
  color: #fff;
  border-radius: 20px;
  padding: 0 8px;
  font-size: 12px;
  height: 20px;
  line-height: 19px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-weight: normal;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history span.label.new {
  background: #3778ff;
  border: 1px solid #3778ff;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history span.label.improvement,
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history span.label.enhancement {
  background: #3aaa55;
  border: 1px solid #3aaa a;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history span.label.fix {
  background: #ff4772;
  border: 1px solid #ff4772;
}
.wpuf-whats-new .wedevs-changelog .wedevs-changelog-history span.label.tweak {
  background: #f9a825;
  border: 1px solid #ffa000;
}
#wpuf_subs_metabox .inside {
  margin: 0;
  padding: 0;
}
.wpuf-subscription-pack-settings {
  display: flex;
}
.wpuf-subscription-pack-settings nav {
  background-color: #f1f1f1;
  min-width: max-content;
  border-right: 1px solid #e5e5e5;
}
.wpuf-subscription-pack-settings nav ul,
.wpuf-subscription-pack-settings nav li {
  margin: 0;
}
.wpuf-subscription-pack-settings nav a {
  display: block;
  border: none;
  padding: 12px 5px 12px 15px;
  border-bottom: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  background-color: #f1f1f1;
  text-decoration: none;
  margin-right: -1px;
  font-weight: 500;
}
.wpuf-subscription-pack-settings nav a label {
  padding: 0.5rem;
  display: inline-block;
}
.wpuf-subscription-pack-settings nav a:focus,
.wpuf-subscription-pack-settings nav a:active {
  outline: 0;
  box-shadow: none;
}
.wpuf-subscription-pack-settings nav .tab-current a {
  border-right: 1px solid #fff;
  background: #fff;
  color: #2e4453;
}
.wpuf-subscription-pack-settings .subscription-nav-content {
  padding: 15px 25px;
  width: 100%;
}
.wpuf-subscription-pack-settings .subscription-nav-content section {
  display: none;
}
.wpuf-subscription-pack-settings .subscription-nav-content section.content-current {
  display: block;
}
.wpuf-subscription-pack-settings .subscription-nav-content section .form-table th {
  width: 150px;
  min-width: 150px;
}
.wpuf-subscription-pack-settings .subscription-nav-content section .form-table td {
  padding: 15px 0;
}
