        <!DOCTYPE html>
        <html lang="en-US">
        <head>
            <meta name="viewport" content="width=device-width" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>WPUF &rsaquo; Setup Wizard</title>
            <script src='http://localhost:8889/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='http://localhost:8889/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='http://localhost:8889/wp-content/plugins/wp-user-frontend/assets/js/selectWPUF/selectWPUF.full.min.js?ver=1.0.1' id='selectWPUF-js'></script>
<script id='wpuf-enhanced-select-js-extra'>
var wpuf_enhanced_select_params = {"i18n_matches_1":"One result is available, press enter to select it.","i18n_matches_n":"%qty% results are available, use up and down arrow keys to navigate.","i18n_no_matches":"No matches found","i18n_ajax_error":"Loading failed","i18n_input_too_short_1":"Please enter 1 or more characters","i18n_input_too_short_n":"Please enter %qty% or more characters","i18n_input_too_long_1":"Please delete 1 character","i18n_input_too_long_n":"Please delete %qty% characters","i18n_selection_too_long_1":"You can only select 1 item","i18n_selection_too_long_n":"You can only select %qty% items","i18n_load_more":"Loading more results\u2026","i18n_searching":"Searching\u2026","ajax_url":"http:\/\/localhost:8889\/wp-admin\/admin-ajax.php"};
</script>
<script src='http://localhost:8889/wp-content/plugins/wp-user-frontend/assets/js/admin/wpuf-enhanced-select.min.js?ver=6.1.1' id='wpuf-enhanced-select-js'></script>
<script src='http://localhost:8889/wp-content/plugins/wp-user-frontend/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script id='wpuf-setup-js-extra'>
var wpuf_setup_params = [];
</script>
<script src='http://localhost:8889/wp-content/plugins/wp-user-frontend/assets/js/admin/wpuf-setup.min.js?ver=6.1.1' id='wpuf-setup-js'></script>
            <style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='http://localhost:8889/wp-admin/load-styles.php?c=0&amp;dir=ltr&amp;load%5Bchunk_0%5D=dashicons,admin-bar,buttons,forms,l10n,install&amp;ver=6.1.1' media='all' />
<link rel='stylesheet' id='wpuf_admin_styles-css' href='http://localhost:8889/wp-content/plugins/wp-user-frontend/assets/css/admin/admin.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='wpuf-setup-css' href='http://localhost:8889/wp-content/plugins/wp-user-frontend/assets/css/admin/wpuf-setup.css?ver=6.1.1' media='all' />
            <script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#a7aaad","focus":"#72aee6","current":"#fff"}};</script>
	<link id="wp-admin-canonical" rel="canonical" href="http://localhost:8889/wp-admin/index.php?page=wpuf-setup&#038;step=next_steps" />
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"><style media="print">#wpadminbar { display:none; }</style>
	                        <style type="text/css">
                .wpuf-setup-steps {
                    justify-content: center;
                }
                .wpuf-setup-content a {
                    color: #7dc443;
                }
                .wpuf-setup-steps li.active:before {
                    border-color: #7dc443;
                }
                .wpuf-setup-steps li.active {
                    border-color: #7dc443;
                    color: #7dc443;
                }
                .wpuf-setup-steps li.done:before {
                    border-color: #7dc443;
                }
                .wpuf-setup-steps li.done {
                    border-color: #7dc443;
                    color: #7dc443;
                }
                .wpuf-setup .wpuf-setup-actions .button-primary, .wpuf-setup .wpuf-setup-actions .button-primary, .wpuf-setup .wpuf-setup-actions .button-primary {
                    background: #7dc443 !important;
                }
                .wpuf-setup .wpuf-setup-actions .button-primary:active, .wpuf-setup .wpuf-setup-actions .button-primary:focus, .wpuf-setup .wpuf-setup-actions .button-primary:hover {
                    background: #63bf17 !important;
                    border-color: #63bf17 !important;
                }
                .wpuf-setup-content .wpuf-setup-next-steps ul .setup-product a, .wpuf-setup-content .wpuf-setup-next-steps ul .setup-product a, .wpuf-setup-content .wpuf-setup-next-steps ul .setup-product a {
                    background: #7dc443 !important;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 #7dc443;
                }
                .wpuf-setup-content .wpuf-setup-next-steps ul .setup-product a:active, .wpuf-setup-content .wpuf-setup-next-steps ul .setup-product a:focus, .wpuf-setup-content .wpuf-setup-next-steps ul .setup-product a:hover {
                    background: #19ca4f !important;
                    border-color: #19ca4f !important;
                    box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 #19ca4f;
                }
                .wpuf-setup .wpuf-setup-actions .button-primary {
                    border-color: #7dc443 !important;
                }
                .wpuf-setup-content .wpuf-setup-next-steps ul .setup-product a {
                    border-color: #7dc443 !important;
                }
                ul.wpuf-wizard-payment-gateways li.wpuf-wizard-gateway .wpuf-wizard-gateway-enable input:checked+label:before {
                    background: #7dc443 !important;
                    border-color: #7dc443 !important;
                }
            </style>
        </head>
        <body class="wpuf-setup wp-core-ui">
            <h1 id="wpuf-logo"><a href="https://wedevs.com/wp-user-frontend-pro/"><img src="http://localhost:8889/wp-content/plugins/wp-user-frontend/assets/images/icon-128x128.png" alt="WPUF" /></a></h1>
                <ol class="wpuf-setup-steps">
                            <li class="done">Settings</li>
                            <li class="active">Ready!</li>
                    </ol>
        <div class="wpuf-setup-content">        <h1>Thank you!</h1>

        <div class="wpuf-setup-next-steps">
            <div class="wpuf-setup-next-steps-first">
                <ul>
                    <li class="setup-product"><a class="button button-primary button-large" href="http://localhost:8889/wp-admin/admin.php?page=wpuf-welcome&#038;wpuf_steup=e90a358f21">Welcome to Awesomeness!</a></li>
                </ul>
            </div>
            <div class="wpuf-setup-next-steps-last">
                <h2><a href="http://localhost:8889/wp-admin/admin.php?page=wpuf-settings&#038;wpuf_steup=e90a358f21">Go to Full Settings</a></h2>
            </div>
        </div>
        </div>                            <a class="wpuf-return-to-dashboard" href="http://localhost:8889/wp-admin/">Return to the WordPress Dashboard</a>
                        </body>
        </html>
        